package omeca.casestudy.models;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
/**
 * This is a class referring to the mast file before the integration of the advanced network analysis delays 
 * It contains a read method for loading the premast file as it is loaded from marte2mast converter tool.
 * 
 * */
public class PreMAST {

	protected String model;
	
	private static String readFile(File file) {
		String fileContent = null;
		
		BufferedReader br = null;
		try {
			String sCurrentLine;
			br = new BufferedReader(new FileReader(file));
			while ((sCurrentLine = br.readLine()) != null) {
				fileContent += sCurrentLine;
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (br != null) br.close();
			} catch (IOException ex) {
				ex.printStackTrace();
			}
		}
		
		return fileContent;
	}
	
	/**
	 * This method is for loading the premast models when they have been 
	 * generated by the marte2mast converter tool.
	 * **/
	public PreMAST(File modelTemplate) {
		this(readFile(modelTemplate));
	}
	
	public PreMAST(String modelTemplate) {
		this.model = modelTemplate;
	}
	
	/**
	 * This method applies some changes to the premast file regarding 
	 * the DOF (Degrees of Freedom)
	 */
	public void applySomeChanges() {
		// Change template ... based on DoFs
	}
	
	public MAST generateMAST() {
		return new MAST(model);
	}
	
}
